digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="petal_width <= 1.75\nentropy = 1.0\nsamples = 100\nvalue = [50, 50]\nclass = versicolor", fillcolor="#ffffff"] ;
1 [label="petal_length <= 4.95\nentropy = 0.445\nsamples = 54\nvalue = [49, 5]\nclass = versicolor", fillcolor="#e88e4d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.146\nsamples = 48\nvalue = [47, 1]\nclass = versicolor", fillcolor="#e6843d"] ;
1 -> 2 ;
3 [label="entropy = 0.918\nsamples = 6\nvalue = [2, 4]\nclass = virginica", fillcolor="#9ccef2"] ;
1 -> 3 ;
4 [label="petal_length <= 4.85\nentropy = 0.151\nsamples = 46\nvalue = [1, 45]\nclass = virginica", fillcolor="#3d9fe6"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = virginica", fillcolor="#9ccef2"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 43\nvalue = [0, 43]\nclass = virginica", fillcolor="#399de5"] ;
4 -> 6 ;
}
